<html>
<style>
body{
  background-image: url('xy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
	color: white;
	font-family: Century Gothic;
	font-size: 75px;
}
p{
	margin-left: 80%;
	margin-top: 8%;
	font-family: Century Gothic;
	font-size: 25px;
	color: white;
}
button{
	font-size: 50px;
	padding: 1% 2%;
	border-radius: 25px 25px 25px 25px;
	border: 5px solid white;
	background-color: transparent;
	color: white;
	font-family: Century Gothic;
	transition-duration: 1s;
}
button:hover{
	background-color: black;
}
</style>
<body>
<h1>
Colocviu final
</h1>
<br>
<center>
<a href="ex3a.php"><button style="margin-top: 2%">Ex3a</button></a>
<a href="ex3b.php"><button style="margin-top: 2%">Ex3b</button></a>
<a href="ex4a.php"><button style="margin-top: 2%">Ex4a</button></a>
<a href="ex4b.php"><button style="margin-top: 2%">Ex4b</button></a></center><br>
<center><a href="ex5a.php"><button>Ex5a</button></a>
<a href="ex5b.php"><button>Ex5b</button></a>
<a href="ex6a.php"><button>Ex6a</button></a>
<a href="ex6b.php"><button>Ex6b</button></a></center>
<p>Mitroi Bianca</p>
</body>
</html>